280 , >· SUPPLEMENTUM A. u. c. nm

virtutes, gloriam adsecutus. Tristius periit PassenQ·

heredis suae fraude enectus. ι ’ἓ-
1 L ι
α’)

¹ Passienus.¹ Euseb. in Ch'roni‘c. sienus laudatur ὲ δευεςέ, Naturali} ‘
Passienm· liusfraude heredis suoe Quaestion. xv. praefat. Vide 423

necatur. ³ ater ejus Crispus Pas· stem. Caes. n. 94. ‚
(1

, , s · r L
AQUAE CLAUDIAE INSCRIPTIONES, φια- extant Romai‘ zu Μ
Noevz'a, nunc Porta Maggiore. Arcum, cui sunt incisae, vide apud

ι CI. Ρίναηεεὶ, 'Antic'hi'ta Romane, vol. Ι. Tabul. XXXVII π. 2. “ v
, , ,, , ⁴ :43

ι ¹ “ ” . ’3

’,Ἀὶ a ’ :Te

’ - Α · :1st

τι. σιΑνῃινε. »κνεὶ 12. 04131113.A-vovsfyssejsspq

MAN1cvs. PONTIF. mmmm. 4 . fat

..-

TRIBVN101A.POTESTATE XII. cos-{IMPERATOIn'

 

XXVII. PATER. PATRIAE. ι Π . Σ

AQVAs.ct.Av121AM. Ex. FoN'rles. QVI. vocAnkffi
Tvn.cAERVLEvs. ET.chT1vs.A‘.M11.L1y481&J

xxxxv 1¹¹

ITEM. ANIENEM. novAM.A.M1L1.1A'R10 Lx11.3v31.

-t

IMPENSA 1³ VRBBM. PBBDVCENDAS· cvnAvu·

IMP· CAESAR„ vasrAslAst. AvasT· POiJ‘l'pri

MAx. TRJB'. Ῥοτ. 11. 1112*fo- cos. ιιι. ugano.

1111. 1⁵. 1>

